{
  "name": "cardsright",
  "version": "0.0.1",
  "description": "A simple card game, where you guess if the next card will be higher or lower then the previous.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Rick Smith <misterrick@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.2.3",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "jquery": "^2.1.4",
    "mustache": "^2.1.3",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
